// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число от 1 до 7, указывая день недели");
int num = int.Parse(Console.ReadLine()!); 
if (num > 7)
{
    Console.WriteLine("Неверный день недели");
}
if (num < 6)
{
    Console.WriteLine("Нет, рабочий, иди работать, Раб");
}

if (num == 6 || num == 7)
{
    Console.WriteLine("Да, выходной, Добби дали носок");
}